{
	"workbench.startupEditor": "newUntitledFile",
	"workbench.colorCustomizations": {
		"activityBarBadge.background": "#5C6BC0",
		"list.activeSelectionForeground": "#5C6BC0",
		"list.inactiveSelectionForeground": "#5C6BC0",
		"list.highlightForeground": "#5C6BC0",
		"scrollbarSlider.activeBackground": "#5C6BC050",
		"editorSuggestWidget.highlightForeground": "#5C6BC0",
		"textLink.foreground": "#5C6BC0",
		"progressBar.background": "#5C6BC0",
		"pickerGroup.foreground": "#5C6BC0",
		"tab.activeBorder": "#5C6BC0",
		"notificationLink.foreground": "#5C6BC0",
		"editorWidget.resizeBorder": "#5C6BC0",
		"editorWidget.border": "#5C6BC0",
		"settings.modifiedItemIndicator": "#5C6BC0",
		"settings.headerForeground": "#5C6BC0",
		"panelTitle.activeBorder": "#5C6BC0",
		"breadcrumb.activeSelectionForeground": "#5C6BC0",
		"menu.selectionForeground": "#5C6BC0",
		"menubar.selectionForeground": "#5C6BC0"
	},
	"editor.fontSize": 14,
	"editor.fontFamily": "'Fira Code', monospace",
	"editor.tabSize": 2,
	"editor.dragAndDrop": false,
	"editor.smoothScrolling": true,
	"editor.formatOnSave": true,
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	"workbench.tree.horizontalScrolling": true,
	"terminal.external.osxExec": "iTerm.app",
	"terminal.integrated.cursorBlinking": true,
	"telemetry.enableCrashReporter": false,
	"telemetry.enableTelemetry": false,
	"git.enableCommitSigning": true,
	"go.buildOnSave": "off",
	"editor.minimap.enabled": false,
	"emmet.triggerExpansionOnTab": true,
	"terminal.integrated.fontSize": 14,
	"terminal.integrated.lineHeight": 1.1,
	"editor.fontLigatures": true,
	"editor.fontWeight": "600",
	"terminal.integrated.fontWeightBold": "600",
	"terminal.integrated.fontWeight": "600",
	"workbench.fontAliasing": "antialiased",
	"editor.hideCursorInOverviewRuler": true,
	"editor.occurrencesHighlight": false,
	"editor.renderLineHighlight": "all",
	"editor.cursorBlinking": "phase",
	"editor.formatOnPaste": true,
	"workbench.statusBar.feedback.visible": false,
	"window.closeWhenEmpty": true,
	"window.newWindowDimensions": "inherit",
	"terminal.integrated.cursorStyle": "line",
	"yaml.format.enable": true,
	"python.pythonPath": "/usr/local/bin/python3",
	"editor.lineHeight": 21,
	"files.associations": {
		"*.html": "html",
		"*.gohtml": "gohtml",
		"*.tmpl": "gotemplate"
	},
	"workbench.iconTheme": "material-icon-theme",
	"workbench.activityBar.visible": false,
	"explorer.confirmDragAndDrop": false,
	"explorer.confirmDelete": false,
	"explorer.openEditors.visible": 0,
	"terminal.explorerKind": "external",
	"window.titleBarStyle": "custom",
	"workbench.colorTheme": "Nord",
	"material-icon-theme.hidesExplorerArrows": true,
	"material-icon-theme.folders.theme": "classic",
	"material-icon-theme.opacity": 0.9,
	"material-icon-theme.activeIconPack": "react_redux"
}
